sick-fits/backend/src/schema.graphql

# Schema for GraphQL 
# There are 2 corresponding files: Query.js and Mutation.js
# The mutations and queries that you write in those corresponding files must have a counterpart here

# import * from './generated/prisma.graphql'

# STEP 2, define the possible queries and mutations here

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!

    updateItem(id: ID!, title: String, description: String, price: Int): Item!

    createPlayer(name: String, team: String, bio: String, age: Int): Player!
    deleteItem(id: ID!): Item
}
type Query {
    items: [Item]!
    players: [Player]!
    item(where: ItemWhereUniqueInput!): Item
}
